{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": ["scripts/booking-alert-worker.ts", "scripts/booking-alert-worker-runtime.ts"],
  "exclude": ["node_modules"]
}
